<!DOCTYPE html>
<html>
    <style>
        body {
        border-style: solid;
        height: 842px;
        width: 595px;
        /* to centre page on screen*/
        margin-left: auto;
        margin-right: auto;
         
    }
        div.name_birth {
            color: white;
            background-color:rgb(70, 70, 70);
        }
        div.name_birth p {
            font-family: 'Courier New', Courier, monospace;

        }

        div.detail_1 {
            color:black;
            background-color:rgb(199, 198, 198);
            width: 5cm;
            padding-left: 20px;
            height: 700 px;

        }

        div.detail_2 b {
            font-family:fantasy;
        }

        div.detail_2 setu {
            margin-left:125px;

        }



        div.detail_2{
            margin-top:-680px;
            margin-left: 200px;
            margin-right: 400px;
            padding: 40px;
            width: 300px;
            height: 490px;
            font-size: 15px;
            
        }

        div.detail_2 hr{display: inline-flex;}
        
        div.detail_3{
            display: inline-flex;
            margin-left: 200px;
            margin-right: 400px;
            margin-top: -100;
            padding: 40px;
            width: 300;
            height: 1px;
        }

        div.detail_3 h3{
            width: 150px;
        }

        div.detail_4{
            margin-left: 230px;
            margin-right: 130px;
            
            margin-top: -100;
            
            line-height: 115%;
        }

        div.slidecontainer{
            margin-left:480px;
            margin-right:10px;
            width: 100%;
            margin-top:-90px;
            
            height:100px;
        }

        .slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 15%; /* Full-width */
  height: 5px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 5px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

            



        

    </style>
</html>

<body>
    <div>    

        <div class="name_birth">
        <h1>Tairo Kageyama</h1>
        <p>10 July 2000, Bangkok (Thailand)</p>
        </div>


        </div>

        <div class="detail_1">
            <a><img src = 'Profile.PNG' width="155" height= "155" ></a>

            <h4> CONTACT</h4>
            <hr>
            <a>555 abababa street</a><br>
            <city>Bangkok 55555</city><br>
            <phone>555-555-5555</phone><br>
            <mail>45451919@gmail.com</mail><br>
            
            <h4> ABOUT ME</h4>
            <hr>
            <p>iofinewiofnewifom oimwefo wefiwej fiowef au huahidh iuaj ihf hsuhfi shui</p>
            
            <h4>COMPUTING</h4>
            <hr>
            <ul>
                <li>nothing</li>
                <li>nothing</li>
                <li>nothing</li>
                <li>nothing</li>
            </ul>

        </div>

        <div class="detail_2">
            <h3>EDUCATION</h3>
            <hr width="300">
            <ul>
                
                <a>20XX-20XX</a>
                <hr width="30">
                <b>aaaaaaaaaaaaa</b><br>
                <setu>810345451919</setu><br>
                <a>20XX-20XX</a>
                <hr width="30">
                <b>aaaaaaaaaaaaa</b>
                <a>20XX-20XX</a>
                <hr width="30">
                <b>aaaaaaaaaaaaa</b>
                <a>20XX-20XX</a>
                <hr width="30">
                <b>aaaaaaaaaaaaa</b>

            </ul>
            <h3>EXPERIENCE</h3>
            <hr width="300">

            <ul>
                <a>xx/xx - xx/xx</a>
                <hr width="30">
                <b>(´^ω^｀)ﾌﾞﾌｫwww</b>
                <setu> ｱｯ(ﾟω｡)ﾋｬｯ</setu><br>
                <a>xx/xx - xx/xx</a>
                <hr width="30">
                <b>(´^ω^｀)ﾌﾞﾌｫwww</b>
                <setu> ｱｯ(ﾟω｡)ﾋｬｯ</setu><br>
                <a>xx/xx - xx/xx</a>
                <hr width="30">
                <b>(´^ω^｀)ﾌﾞﾌｫwww</b>
                <setu> ｱｯ(ﾟω｡)ﾋｬｯ</setu><br>
                
            </ul>

            <h3>PROJECTS</h3>
            <hr width="300">

            <ul>
                <g>xx/xx - xx/xx</g>
                <hr width="30">
                <b>(꒪˙꒳˙꒪ )</b><br>
                <g>xx/xx - xx/xx</g>
                <hr width="30">
                <b>(꒪˙꒳˙꒪ )</b>
            </ul>
            <hr width="300">
        </div>

        <div class="detail_3">
            <h3>SOFT SKILLS</h3>
            
            <hr style="height: 150px;">
            <h3>LANGUAGES</h3>
        </div>

        <div class="detail_4" >

            <ul>
            
                <a>・poke&nbsp;&nbsp;・poke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thai</a><br>
                <a>・poke&nbsp;&nbsp;・poke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese</a><br>
                <a>・poke&nbsp;&nbsp;・poke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English</a><br>
                <a>・poke&nbsp;&nbsp;・poke&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chinese</a><br>
                

            </ul>
        </div>

        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="20" class="slider" id="myRange"><br>
            <input type="range" min="1" max="100" value="90" class="slider" id="myRange"><br>
            <input type="range" min="1" max="100" value="20" class="slider" id="myRange"><br>
            <input type="range" min="1" max="100" value="0" class="slider" id="myRange"><br>
          </div>






</body>
